<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDU-ge-Xt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="GBd-bw-deh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZhL-d9-B8r" customClass="ViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StN-yN-bSD"/>
                        <viewControllerLayoutGuide type="bottom" id="HPd-RW-vZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ut-vc-QHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-Kn-dxU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kwq-tm-7kZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwq-tm-7kZ" id="uJo-Rx-b9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZhL-d9-B8r" id="Ln0-NB-zXc"/>
                                    <outlet property="delegate" destination="ZhL-d9-B8r" id="ASC-lQ-t7q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9w-Kn-dxU" firstAttribute="leading" secondItem="1ut-vc-QHZ" secondAttribute="leading" id="Q6a-vL-trT"/>
                            <constraint firstItem="y9w-Kn-dxU" firstAttribute="top" secondItem="StN-yN-bSD" secondAttribute="bottom" id="raU-wZ-ybq"/>
                            <constraint firstItem="HPd-RW-vZP" firstAttribute="top" secondItem="y9w-Kn-dxU" secondAttribute="bottom" id="sI9-37-MUg"/>
                            <constraint firstAttribute="trailing" secondItem="y9w-Kn-dxU" secondAttribute="trailing" id="tsO-7z-it1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="V62-pA-pV2"/>
                    <connections>
                        <outlet property="tableView" destination="y9w-Kn-dxU" id="0J2-Zo-YfW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushToViewController" id="7iF-8h-BUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1L-ch-nNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GwU-DN-FGw">
            <objects>
                <tabBarController id="GDU-ge-Xt3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ldD-ol-NWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZeZ-Ww-Dk0" kind="relationship" relationship="viewControllers" id="b7r-yE-j6w"/>
                        <segue destination="N60-E0-h6G" kind="relationship" relationship="viewControllers" id="9wj-lP-NYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-5H-pqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="34"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="H33-hL-NND">
            <objects>
                <tableViewController id="NbU-Qs-A8K" customClass="TableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzo-o0-eFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WOT-db-p3R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOT-db-p3R" id="wjH-Je-Xnl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NbU-Qs-A8K" id="ctQ-4C-3zN"/>
                            <outlet property="delegate" destination="NbU-Qs-A8K" id="JMt-OP-Znn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableViewController" id="mil-n2-nMO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushToViewController" id="xr3-I4-ZNa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8J-l8-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="22"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="Zep-U7-awe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N60-E0-h6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableViewController" id="OFn-xo-rO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wai-ox-MXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbU-Qs-A8K" kind="relationship" relationship="rootViewController" id="UaD-lS-ovR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNk-zm-niK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="376"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="of0-LV-EnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeZ-Ww-Dk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ViewController" id="27c-K6-zW3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7r-Dg-grn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhL-d9-B8r" kind="relationship" relationship="rootViewController" id="wym-Al-dib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyl-Te-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-299.10044977511245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xr3-I4-ZNa"/>
    </inferredMetricsTieBreakers>
</document>
